# USERSAGENT
USER_AGENT = "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:120.0) Gecko/20100101 Firefox/120.0"

# SAVE RESULT FOLDER DIRECTORY
RESULT_SCRAPING = "result/"

# FORMAT FOLDER RESULT SCRAPING
# --> DEFAULT: DD-MM-YYYY/
FORMAT_FOLDER = "{}-{}-{}/"

# FORMAT FILE RESULT SCRAPING
# --> DEFAULT: KEYWORD.EXTENSION
FORMAT_FILE = "{}.{}"

# EXTENSION
EXTENSION_1 = "csv"
EXTENSION_2 = "xlsx"

# DRIVER CONFIGURATION
# --> DEFAULT: "firefox" [u can also use "chrome", but.. better use "firefox]
DRIVER_OPTION = "firefox"

# --> DEFAULT: 1 [u can also use 0 (headless setting)]
GUI_MODE = 1